{
  "name": "Jan Darpan Chhattisgarh",
  "short_name": "Jan Darpan",
  "description": "छत्तीसगढ़ की ताज़ा खबरें — जिला, राज्य और देश, एक जगह।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#ff2b2b",
  "lang": "hi-IN",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/jan-darpan-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/jan-darpan-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "magazines"]
}
